[SETTINGS]
CurrentProfile=Default Create Process
[Default Create Process]
NtQueryInformationProcess=1
NtQueryInformationJobObject=1
NtQueryObject=1
NtQueryPerformanceCounter=1
NtQuerySystemInformation=1
NtQuerySystemTime=1
NtClose=1
NtGetContextThread=1
NtSetContextThread=1
NtContinue=1
NtCreateUserProcess=1
NtCreateProcessEx=1
NtCreateThreadEx=1
NtGetNextProcess=1
NtOpenThread=1
NtOpenProcess=1
NtCreateFile=1
NtYieldExecution=1
NtSystemDebugControl=1
NtSetInformationThread=1
NtUserBuildHwndList=1
NtUserFindWindowEx=1
NtUserGetForegroundWindow=1
NtUserQueryWindow=1
KiExceptionDispatch=1
HookKuserSharedData=1
HeapFlags=1
ClearKuserSharedData=0
ThreadHideFromDebuggerFlag=0
ThreadBypassProcessFreeze=0
NtQueryInformationThread=1
NtSetInformationProcess=1
ProcessBreakOnTerminationFlag=0
ThreadBreakOnTerminationFlag=0
ProcessDebugFlags=0
ProcessHandleTracing=0
PebBeingDebugged=1
PebNtGlobalFlag=1
[Default Attach]
NtQueryInformationProcess=1
NtQueryInformationJobObject=1
NtQueryInformationThread=1
NtQueryObject=1
NtQueryPerformanceCounter=1
NtQuerySystemInformation=1
NtQuerySystemTime=1
NtClose=1
NtGetContextThread=1
NtSetContextThread=1
NtContinue=1
NtCreateUserProcess=1
NtCreateProcessEx=1
NtCreateThreadEx=1
NtGetNextProcess=1
NtOpenThread=1
NtOpenProcess=1
NtCreateFile=1
NtYieldExecution=1
NtSystemDebugControl=1
NtSetInformationThread=1
NtSetInformationProcess=1
NtUserBuildHwndList=1
NtUserFindWindowEx=1
NtUserGetForegroundWindow=1
NtUserQueryWindow=1
KiExceptionDispatch=1
HookKuserSharedData=1
HeapFlags=0
ClearKuserSharedData=0
ThreadHideFromDebuggerFlag=1
ThreadBypassProcessFreeze=1
ProcessBreakOnTerminationFlag=1
ThreadBreakOnTerminationFlag=1
ProcessDebugFlags=1
ProcessHandleTracing=1
PebBeingDebugged=1
PebNtGlobalFlag=0
[Themida]
NtQueryInformationProcess=1
NtQueryInformationJobObject=0
NtQueryInformationThread=0
NtQueryObject=0
NtQueryPerformanceCounter=0
NtQuerySystemInformation=1
NtQuerySystemTime=0
NtClose=0
NtGetContextThread=0
NtSetContextThread=0
NtContinue=0
NtCreateUserProcess=0
NtCreateProcessEx=0
NtCreateThreadEx=0
NtGetNextProcess=0
NtOpenThread=0
NtOpenProcess=0
NtCreateFile=0
NtYieldExecution=0
NtSystemDebugControl=0
NtSetInformationThread=0
NtSetInformationProcess=0
NtUserBuildHwndList=1
NtUserFindWindowEx=1
NtUserGetForegroundWindow=1
NtUserQueryWindow=1
KiExceptionDispatch=0
HookKuserSharedData=0
HeapFlags=1
ClearKuserSharedData=0
ThreadHideFromDebuggerFlag=0
ThreadBypassProcessFreeze=0
ProcessBreakOnTerminationFlag=0
ThreadBreakOnTerminationFlag=0
ProcessDebugFlags=0
ProcessHandleTracing=0
PebBeingDebugged=1
PebNtGlobalFlag=1
[VMProtect]
NtQueryInformationProcess=1
NtQueryInformationJobObject=0
NtQueryInformationThread=0
NtQueryObject=1
NtQueryPerformanceCounter=0
NtQuerySystemInformation=0
NtQuerySystemTime=0
NtClose=1
NtGetContextThread=0
NtSetContextThread=0
NtContinue=0
NtCreateUserProcess=0
NtCreateProcessEx=0
NtCreateThreadEx=0
NtGetNextProcess=0
NtOpenThread=0
NtOpenProcess=0
NtCreateFile=0
NtYieldExecution=0
NtSystemDebugControl=0
NtSetInformationThread=1
NtSetInformationProcess=0
NtUserBuildHwndList=0
NtUserFindWindowEx=0
NtUserGetForegroundWindow=0
NtUserQueryWindow=0
KiExceptionDispatch=0
HookKuserSharedData=0
HeapFlags=1
ClearKuserSharedData=0
ThreadHideFromDebuggerFlag=0
ThreadBypassProcessFreeze=0
ProcessBreakOnTerminationFlag=0
ThreadBreakOnTerminationFlag=0
ProcessDebugFlags=0
ProcessHandleTracing=0
[Obsidium]
NtQueryInformationProcess=1
NtQueryInformationJobObject=0
NtQueryInformationThread=0
NtQueryObject=0
NtQueryPerformanceCounter=0
NtQuerySystemInformation=1
NtQuerySystemTime=0
NtClose=1
NtGetContextThread=0
NtSetContextThread=0
NtContinue=0
NtCreateUserProcess=0
NtCreateProcessEx=0
NtCreateThreadEx=0
NtGetNextProcess=0
NtOpenThread=0
NtOpenProcess=0
NtCreateFile=0
NtYieldExecution=0
NtSystemDebugControl=0
NtSetInformationThread=0
NtSetInformationProcess=1
NtUserBuildHwndList=1
NtUserFindWindowEx=1
NtUserGetForegroundWindow=1
NtUserQueryWindow=1
KiExceptionDispatch=0
HookKuserSharedData=0
HeapFlags=1
ClearKuserSharedData=0
ThreadHideFromDebuggerFlag=0
ThreadBypassProcessFreeze=0
ProcessBreakOnTerminationFlag=0
ThreadBreakOnTerminationFlag=0
ProcessDebugFlags=0
ProcessHandleTracing=0
PebBeingDebugged=1
PebNtGlobalFlag=1
[Disabled]
NtQueryInformationProcess=0
NtQueryInformationJobObject=0
NtQueryObject=0
NtQueryPerformanceCounter=0
NtQuerySystemInformation=0
NtQuerySystemTime=0
NtClose=0
NtGetContextThread=0
NtSetContextThread=0
NtContinue=0
NtCreateUserProcess=0
NtCreateProcessEx=0
NtCreateThreadEx=0
NtGetNextProcess=0
NtOpenThread=0
NtOpenProcess=0
NtCreateFile=0
NtYieldExecution=0
NtSystemDebugControl=0
NtSetInformationThread=0
NtUserBuildHwndList=0
NtUserFindWindowEx=0
NtUserGetForegroundWindow=0
NtUserQueryWindow=0
KiExceptionDispatch=0
HookKuserSharedData=0
HeapFlags=0
ClearKuserSharedData=0
ThreadHideFromDebuggerFlag=0
ThreadBypassProcessFreeze=0
NtSetInformationProcess=0
ProcessBreakOnTerminationFlag=0
ThreadBreakOnTerminationFlag=0
ProcessDebugFlags=0
ProcessHandleTracing=0
NtQueryInformationThread=0
